CONTAINER_NAME=nginx
NGINX_VERSION=1.18.0

HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

NGINX_CONFIG_PATH=./conf.d
NGINX_SITES_AVAILABLE=./conf.d/sites-available/
NGINX_SITES_ENABLED=./conf.d/sites-enabled/
NGINX_CERTS="./certs"
NGINX_LOG_PATH=./logs
